DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=masterkey_2233# 
DB_NAME=MyCartV1
DB_PORT=2019
DB_CONNECT_TIMEOUT=60000

MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=ef56b8384576a1072ad018d809e79047
MAIL_AUTH=PLAIN

JWT_SECRET=testinglangto

GITHUB_CLIENT_ID=Ov23lixBz0fctVUtLdji
GITHUB_CLIENT_SECRET=3df4030d5dd84dcf7336095925c00092bf6cf707